RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development
PORT=3000

RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
FORCE_SSL=false

APP_HOST=localhost
RAILS_HOSTS=localhost,127.0.0.1

POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_TEST_DB=test_app
